SESSION_SECRET=""
MONGODB_URL=""
# optionals (defaults)
# PORT (3000)
# CORS_ORIGIN_CLIENT ("true")
# SECURE_COOKIES ("false")
# PUBLIC_DIR ("public/")
# AVATARS_DIR ("public/avatars")
# THUMBS_DIR ("public/thumbs")